$primary-color-dark:   #0097A7
$primary-color:        #00BCD4
$primary-color-light:  #B2EBF2
$primary-color-text:   #FFFFFF
$accent-color:         #F1654C
$text-color:   #212121
$secondary-text: #727272
$divider-color:        #B6B6B6
$link-color: $accent-color
$selection-color: $primary-color-light
$bg-color: white

$text: #212121

$yellow: #FCB941
